<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_materi"
android:icon="@drawable/ic_book_black_24dp"
    android:title="@string/title_materi"/>
<item
    android:id="@+id/navigation_video"
android:icon="@drawable/ic_ondemand_video_black_24dp"
    android:title="@string/title_video_materi"/>
<item
    android:id="@+id/navigation_quiz"
android:icon="@drawable/ic_lightbulb_outline_black_24dp"
    android:title="@string/title_quiz"/>
<item
    android:id="@+id/navigation_info"
android:icon="@drawable/ic_info_outline_black_24dp"
    android:title="@string/title_info"/>

</menu>